# Bibliotecas

In [305]:
import sqlite3 as sql
import pandas as pd

# Exercícios

1. Fornecer uma consulta que mostre os clientes (apenas seus nomes completos, ID do cliente e país) que não estão nos EUA.

In [9]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db")
df = pd.read_sql_query(
    """
        SELECT CustomerId, FirstName ||'  '|| LastName FullName, Country
        FROM customers
        WHERE Country != 'USA'
    """,
    conn
)
conn.close()
df

    CustomerId                FullName         Country
0            1         Luís  Gonçalves          Brazil
1            2          Leonie  Köhler         Germany
2            3      François  Tremblay          Canada
3            4           Bjørn  Hansen          Norway
4            5  František  Wichterlová  Czech Republic
5            6            Helena  Holý  Czech Republic
6            7          Astrid  Gruber         Austria
7            8           Daan  Peeters         Belgium
8            9           Kara  Nielsen         Denmark
9           10        Eduardo  Martins          Brazil
10          11        Alexandre  Rocha          Brazil
11          12        Roberto  Almeida          Brazil
12          13         Fernanda  Ramos          Brazil
13          14           Mark  Philips          Canada
14          15      Jennifer  Peterson          Canada
15          29           Robert  Brown          Canada
16          30         Edward  Francis          Canada
17          31            Martha  Silk          Canada
18          32         Aaron  Mitchell          Canada
19          33         Ellie  Sullivan          Canada
20          34         João  Fernandes        Portugal
21          35       Madalena  Sampaio        Portugal
22          36       Hannah  Schneider         Germany
23          37        Fynn  Zimmermann         Germany
24          38        Niklas  Schröder         Germany
25          39        Camille  Bernard          France
26          40     Dominique  Lefebvre          France
27          41            Marc  Dubois          France
28          42           Wyatt  Girard          France
29          43       Isabelle  Mercier          France
30          44       Terhi  Hämäläinen         Finland
31          45        Ladislav  Kovács         Hungary
32          46          Hugh  O'Reilly         Ireland
33          47          Lucas  Mancini           Italy
34          48  Johannes  Van der Berg     Netherlands
35          49       Stanisław  Wójcik          Poland
36          50          Enrique  Muñoz           Spain
37          51       Joakim  Johansson          Sweden
38          52             Emma  Jones  United Kingdom
39          53            Phil  Hughes  United Kingdom
40          54           Steve  Murray  United Kingdom
41          55            Mark  Taylor       Australia
42          56        Diego  Gutiérrez       Argentina
43          57             Luis  Rojas           Chile
44          58           Manoj  Pareek           India
45          59        Puja  Srivastava           India

2. Fornecer uma consulta que mostre apenas os clientes do Brasil.

In [14]:
# TODO
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 
df2 = pd.read_sql_query("""SELECT FirstName ||'  '|| LastName FullName
                            FROM customers
                            WHERE Country='Brazil'""",conn)
conn.close()
df2

           FullName
0   Luís  Gonçalves
1  Eduardo  Martins
2  Alexandre  Rocha
3  Roberto  Almeida
4   Fernanda  Ramos

3. Fornecer uma consulta que mostre as faturas dos clientes que são do Brasil. A tabela resultante deve mostrar o nome completo do cliente, ID da fatura, data da fatura e país de cobrança.

In [23]:
# TODO

conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 
df1 = pd.read_sql_query("""SELECT Customerid,Invoiceid,Invoicedate,BillingCountry
                            FROM invoices
                            WHERE BillingCountry='Brazil'""",conn)
conn.close()
df1

conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 
df2 = pd.read_sql_query("""SELECT FirstName ||'     '|| LastName AS FullName,CustomerId
                            FROM customers
                            """,conn)
conn.close()

df3 = pd.merge(df1,df2,how='left',on='CustomerId')
df3

,CustomerId,InvoiceId,InvoiceDate,BillingCountry,FullName
0,10,25,2009-04-09 00:00:00,Brazil,Eduardo Martins
1,12,34,2009-05-23 00:00:00,Brazil,Roberto Almeida
2,13,35,2009-06-05 00:00:00,Brazil,Fernanda Ramos
3,11,57,2009-09-06 00:00:00,Brazil,Alexandre Rocha
4,13,58,2009-09-07 00:00:00,Brazil,Fernanda Ramos
5,11,68,2009-10-17 00:00:00,Brazil,Alexandre Rocha
6,13,80,2009-12-10 00:00:00,Brazil,Fernanda Ramos
7,1,98,2010-03-11 00:00:00,Brazil,Luís Gonçalves
8,1,121,2010-06-13 00:00:00,Brazil,Luís Gonçalves
9,11,123,2010-06-17 00:00:00,Brazil,Alexandre Rocha
10,13,132,2010-07-31 00:00:00,Brazil,Fernanda Ramos
11,1,143,2010-09-15 00:00:00,Brazil,Luís Gonçalves
12,10,154,2010-11-14 00:00:00,Brazil,Eduardo Martins
13,12,155,2010-11-14 00:00:00,Brazil,Roberto Almeida
14,12,166,2010-12-25 00:00:00,Brazil,Roberto Almeida
15,10,177,2011-02-16 00:00:00,Brazil,Eduardo Martins
16,1,195,2011-05-06 00:00:00,Brazil,Luís Gonçalves
17,10,199,2011-05-21 00:00:00,Brazil,Eduardo Martins
18,12,221,2011-08-25 00:00:00,Brazil,Roberto Almeida
19,10,251,2012-01-09 00:00:00,Brazil,Eduardo Martins
20,11,252,2012-01-22 00:00:00,Brazil,Alexandre Rocha
21,13,253,2012-01-22 00:00:00,Brazil,Fernanda Ramos
22,13,264,2012-03-03 00:00:00,Brazil,Fernanda Ramos
23,11,275,2012-04-25 00:00:00,Brazil,Alexandre Rocha
24,11,297,2012-07-28 00:00:00,Brazil,Alexandre Rocha
25,1,316,2012-10-27 00:00:00,Brazil,Luís Gonçalves
26,13,319,2012-11-01 00:00:00,Brazil,Fernanda Ramos
27,1,327,2012-12-07 00:00:00,Brazil,Luís Gonçalves
28,11,349,2013-03-18 00:00:00,Brazil,Alexandre Rocha
29,12,350,2013-03-31 00:00:00,Brazil,Roberto Almeida
30,10,372,2013-07-02 00:00:00,Brazil,Eduardo Martins
31,12,373,2013-07-03 00:00:00,Brazil,Roberto Almeida
32,1,382,2013-08-07 00:00:00,Brazil,Luís Gonçalves
33,10,383,2013-08-12 00:00:00,Brazil,Eduardo Martins
34,12,395,2013-10-05 00:00:00,Brazil,Roberto Almeida

4. Fornecer uma consulta que mostre apenas os funcionários que são agentes de vendas.

In [29]:
# TODO

conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 
df1 = pd.read_sql_query("""SELECT *
                            FROM employees
                            WHERE Title='Sales Support Agent'""",conn)
conn.close()
df1

,EmployeeId,LastName,FirstName,Title,ReportsTo,BirthDate,HireDate,Address,City,State,Country,PostalCode,Phone,Fax,Email
0,3,Peacock,Jane,Sales Support Agent,2,1973-08-29 00:00:00,2002-04-01 00:00:00,1111 6 Ave SW,Calgary,AB,Canada,T2P 5M5,+1 (403) 262-3443,+1 (403) 262-6712,jane@chinookcorp.com
1,4,Park,Margaret,Sales Support Agent,2,1947-09-19 00:00:00,2003-05-03 00:00:00,683 10 Street SW,Calgary,AB,Canada,T2P 5G3,+1 (403) 263-4423,+1 (403) 263-4289,margaret@chinookcorp.com
2,5,Johnson,Steve,Sales Support Agent,2,1965-03-03 00:00:00,2003-10-17 00:00:00,7727B 41 Ave,Calgary,AB,Canada,T3B 1Y7,1 (780) 836-9987,1 (780) 836-9543,steve@chinookcorp.com

5. Fornecer uma consulta que mostre uma lista única de países de cobrança da tabela de faturas.

In [32]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 
df1 = pd.read_sql_query("""SELECT DISTINCT(BillingCountry)
                            FROM invoices
                           """,conn)
conn.close()
df1

    BillingCountry
0          Germany
1           Norway
2          Belgium
3           Canada
4              USA
5           France
6          Ireland
7   United Kingdom
8        Australia
9            Chile
10           India
11          Brazil
12        Portugal
13     Netherlands
14           Spain
15          Sweden
16  Czech Republic
17         Finland
18         Denmark
19           Italy
20          Poland
21         Austria
22         Hungary
23       Argentina

6. Fornecer uma consulta que mostre as faturas associadas a cada agente de vendas. A tabela resultante deve incluir o nome completo do agente de vendas.

In [55]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 

df1 = pd.read_sql_query("""SELECT Customerid,SupportRepid
                            FROM customers
                           """,conn)
conn.close()

df1


conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 

df2 = pd.read_sql_query("""SELECT Employeeid,FirstName ||'     '|| LastName AS FullName
                            FROM employees
                           """,conn)
conn.close()

df3 = pd.merge(df1,df2,how='left',left_on='SupportRepId',right_on='EmployeeId')

conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 

df4 = pd.read_sql_query("""SELECT CustomerId,InvoiceId
                            FROM invoices
                           """,conn)
conn.close() 

df5 = pd.merge(df4,df3,how='left',on='CustomerId')
df5 = df5[['InvoiceId','FullName']]
df5.FullName.value_counts()

Jane     Peacock     146
Margaret     Park    140
Steve     Johnson    126
Name: FullName, dtype: int64

7. Fornecer uma consulta que mostre o valor total da fatura, nome do cliente, país e nome do agente de vendas de todas as faturas e clientes.

In [66]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 

df1 = pd.read_sql_query("""SELECT CustomerId,BillingCountry,Total
                            FROM invoices
                           """,conn)


df1

conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 

df2 = pd.read_sql_query("""SELECT FirstName ||'      '|| LastName AS FullNameCustomer,CustomerId,SupportRepId
                            FROM customers
                           """,conn)
df3 = pd.read_sql_query("""SELECT EmployeeId,FirstName ||'      '|| LastName AS FullNameEmployee,Country
                           FROM employees     """,conn)

df4 = pd.merge(df2,df3,how='left',left_on="SupportRepId",right_on="EmployeeId")
df5 = pd.merge(df1,df4,how='inner',on='CustomerId')
df5 = df5[['Total','FullNameCustomer','Country','FullNameEmployee']]
conn.close()
df5

     Total       FullNameCustomer Country    FullNameEmployee
0     1.98     Leonie      Köhler  Canada  Steve      Johnson
1    13.86     Leonie      Köhler  Canada  Steve      Johnson
2     8.91     Leonie      Köhler  Canada  Steve      Johnson
3     1.98     Leonie      Köhler  Canada  Steve      Johnson
4     3.96     Leonie      Köhler  Canada  Steve      Johnson
..     ...                    ...     ...                 ...
407   5.94  Madalena      Sampaio  Canada  Margaret      Park
408   0.99  Madalena      Sampaio  Canada  Margaret      Park
409   1.98  Madalena      Sampaio  Canada  Margaret      Park
410  13.86  Madalena      Sampaio  Canada  Margaret      Park
411   8.91  Madalena      Sampaio  Canada  Margaret      Park

[412 rows x 4 columns]

8. Quantas faturas houve em 2009 e 2011? Quais são as vendas totais respectivas para cada um desses anos?

In [83]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 

df1 = pd.read_sql_query("""SELECT InvoiceDate,Total
                            FROM invoices
                           """,conn)
conn.close()
df1.InvoiceDate = pd.to_datetime(df1.InvoiceDate)
df1['year'] = pd.DataFrame(df1.InvoiceDate.dt.year)

df1.drop('InvoiceDate',axis=1,inplace=True)
print(df1.year.value_counts())
df1.groupby('year').agg({'Total':sum}).reset_index()

2009    83
2010    83
2011    83
2012    83
2013    80
Name: year, dtype: int64

   year   Total
0  2009  449.46
1  2010  481.45
2  2011  469.58
3  2012  477.53
4  2013  450.58

9. Analisando a tabela InvoiceLine, forneça uma consulta que CONTE o número de itens para o ID da fatura 37.

In [101]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 

count_id37 = pd.read_sql_query("""SELECT COUNT(*)
                            FROM invoice_items
                            WHERE InvoiceId=37
                            
                           """,conn).values
conn.close()
print(f'A contagem de faturas de items da Fatura 37 é {count_id37}!')

A contagem de faturas de items da Fatura 37 é [[4]]!

10. Analisando a tabela invoice_items, forneça uma consulta que CONTE o número de itens para cada fatura. DICA: AGRUPAR POR

In [106]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 

df1 = pd.read_sql_query("""SELECT InvoiceId,COUNT(InvoiceId) as CountInvoices
                            FROM invoice_items
                            GROUP BY InvoiceId
                            
                            
                           """,conn)
conn.close()
df1

     InvoiceId  CountInvoices
0            1              2
1            2              4
2            3              6
3            4              9
4            5             14
..         ...            ...
407        408              4
408        409              6
409        410              9
410        411             14
411        412              1

[412 rows x 2 columns]

11. Fornecer uma consulta que inclua o nome da faixa para cada linha da tabela de itens da fatura.

In [115]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 

df1 = pd.read_sql_query("""SELECT *
                            FROM invoice_items
                            
                            
                           """,conn)
df1

df2 = pd.read_sql_query("""SELECT Name,TrackId
                            FROM tracks                   
                           """,conn)
df2
conn.close()

df3 = pd.merge(df1,df2,how='left',on='TrackId')
df3

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,Name
0,1,1,2,0.99,1,Balls to the Wall
1,2,1,4,0.99,1,Restless and Wild
2,3,2,6,0.99,1,Put The Finger On You
3,4,2,8,0.99,1,Inject The Venom
4,5,2,10,0.99,1,Evil Walks
...,...,...,...,...,...,...
2235,2236,411,3136,0.99,1,Looking For Love
2236,2237,411,3145,0.99,1,Sweet Lady Luck
2237,2238,411,3154,0.99,1,Feirinha da Pavuna/Luz do Repente/Bagaço da La...
2238,2239,411,3163,0.99,1,Samba pras moças
2239,2240,412,3177,1.99,1,Hot Girl

12. Forneça uma consulta que mostre o nome da música e o artista para cada linha da tabela de itens da fatura.

In [116]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db") 

df1 = pd.read_sql_query("""SELECT *
                            FROM invoice_items
                            
                            
                           """,conn)
df1

df2 = pd.read_sql_query("""SELECT Name,TrackId,Composer
                            FROM tracks                   
                           """,conn)
df2
conn.close()

df3 = pd.merge(df1,df2,how='left',on='TrackId')
df3

,InvoiceLineId,InvoiceId,TrackId,UnitPrice,Quantity,Name,Composer
0,1,1,2,0.99,1,Balls to the Wall,None
1,2,1,4,0.99,1,Restless and Wild,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D..."
2,3,2,6,0.99,1,Put The Finger On You,"Angus Young, Malcolm Young, Brian Johnson"
3,4,2,8,0.99,1,Inject The Venom,"Angus Young, Malcolm Young, Brian Johnson"
4,5,2,10,0.99,1,Evil Walks,"Angus Young, Malcolm Young, Brian Johnson"
...,...,...,...,...,...,...,...
2235,2236,411,3136,0.99,1,Looking For Love,Sykes
2236,2237,411,3145,0.99,1,Sweet Lady Luck,Vandenberg
2237,2238,411,3154,0.99,1,Feirinha da Pavuna/Luz do Repente/Bagaço da La...,"Arlindo Cruz/Franco/Marquinhos PQD/Negro, Jove..."
2238,2239,411,3163,0.99,1,Samba pras moças,Grazielle/Roque Ferreira
2239,2240,412,3177,1.99,1,Hot Girl,None

13. Fornecer uma consulta que mostre o número de faturas por país. DICA: AGRUPAR POR

In [141]:
# TODO
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db")

df1 = pd.read_sql_query("""SELECT BillingCountry,COUNT(*) AS Count
                            FROM invoices
                            GROUP BY BillingCountry""",conn)
conn.close()
df1

    BillingCountry  Count
0        Argentina      7
1        Australia      7
2          Austria      7
3          Belgium      7
4           Brazil     35
5           Canada     56
6            Chile      7
7   Czech Republic     14
8          Denmark      7
9          Finland      7
10          France     35
11         Germany     28
12         Hungary      7
13           India     13
14         Ireland      7
15           Italy      7
16     Netherlands      7
17          Norway      7
18          Poland      7
19        Portugal     14
20           Spain      7
21          Sweden      7
22             USA     91
23  United Kingdom     21

14. Forneça uma consulta que mostra o número total de música por playlist. O nome das playlists devem aparecer na tabela resultante.

In [138]:
# TODO

conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db")

df1 = pd.read_sql_query("""SELECT *
                            FROM playlists
                            """,conn)
df2 = pd.read_sql_query("""SELECT *
                            FROM playlist_track
                            """,conn)
conn.close()

df3 = pd.merge(df1,df2,on='PlaylistId',how='left')
count = df3.Name.value_counts()
count

Music                         6580
90’s Music                    1477
TV Shows                       426
Classical                       75
Brazilian Music                 39
Heavy Metal Classic             26
Classical 101 - Deep Cuts       25
Classical 101 - Next Steps      25
Classical 101 - The Basics      25
Grunge                          15
Movies                           2
Audiobooks                       2
Music Videos                     1
On-The-Go 1                      1
Name: Name, dtype: int64

15.Forneça uma consulta que mostra todos os nomes das músicas, mas não mostra ids. A tabela resultante deve incluir o nome do álbum, tipo de media e gênero.

In [165]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db")

df1 = pd.read_sql_query("""SELECT Name AS NameMusic,AlbumId,MediaTypeId,GenreId
                            FROM tracks
                            """,conn)
df1


df2 = pd.read_sql_query("""SELECT Title AS AlbumName, AlbumId
                           FROM albums
""",conn)


df3 = pd.read_sql_query("""SELECT Name AS MediaTypeName, MediaTypeId
                            FROM media_types""",conn)


df4 = pd.read_sql_query("""SELECT Name as GenreName,GenreId
                        FROM genres
                        """,conn)
conn.close()

df5 = pd.merge(df1,df2,how='left',on='AlbumId')
df6 = pd.merge(df5,df3,how='left',on='MediaTypeId')
df7 = pd.merge(df6,df4,how='left',on='GenreId')
df7 = df7[['NameMusic','MediaTypeName','GenreName','AlbumName']]
df7

,NameMusic,MediaTypeName,GenreName,AlbumName
0,For Those About To Rock (We Salute You),MPEG audio file,Rock,For Those About To Rock We Salute You
1,Balls to the Wall,Protected AAC audio file,Rock,Balls to the Wall
2,Fast As a Shark,Protected AAC audio file,Rock,Restless and Wild
3,Restless and Wild,Protected AAC audio file,Rock,Restless and Wild
4,Princess of the Dawn,Protected AAC audio file,Rock,Restless and Wild
...,...,...,...,...
3498,Pini Di Roma (Pinien Von Rom) \ I Pini Della V...,Protected AAC audio file,Classical,Respighi:Pines of Rome
3499,"String Quartet No. 12 in C Minor, D. 703 ""Quar...",Protected AAC audio file,Classical,Schubert: The Late String Quartets & String Qu...
3500,"L'orfeo, Act 3, Sinfonia (Orchestra)",Protected AAC audio file,Classical,Monteverdi: L'Orfeo
3501,"Quintet for Horn, Violin, 2 Violas, and Cello ...",Protected AAC audio file,Classical,Mozart: Chamber Music
3502,Koyaanisqatsi,Protected AAC audio file,Soundtrack,Koyaanisqatsi (Soundtrack from the Motion Pict...

16. Forneça uma consulta que mostra todas as faturas por id e a contagem de itens por fatura.

In [192]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db")

df1 = pd.read_sql_query("""SELECT InvoiceId,COUNT(Quantity) AS Count_Items
                            FROM invoice_items
                            GROUP BY InvoiceId
                            """,conn)
conn.close()

df1

     InvoiceId  Count_Items
0            1            2
1            2            4
2            3            6
3            4            9
4            5           14
..         ...          ...
407        408            4
408        409            6
409        410            9
410        411           14
411        412            1

[412 rows x 2 columns]

17. Fornecer uma consulta que mostro o número total de vendas de cada vendedor.

In [215]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db")

df1 = pd.read_sql_query("""SELECT InvoiceId,CustomerId,InvoiceDate
                            FROM invoices
                            
                            """,conn)

df2 = pd.read_sql_query("""SELECT CustomerId,SupportRepId
                            FROM customers
                            
                            """,conn)

df3 = pd.read_sql_query(""" SELECT EmployeeId,FirstName ||' '|| LastName AS FullName,Title
                            FROM employees
                                            """,conn)

conn.close()


df4 = pd.merge(df1,df2,how='left',on='CustomerId')
df5 = pd.merge(df4,df3,how='left',left_on='SupportRepId',right_on='EmployeeId')
df5.InvoiceDate = pd.to_datetime(df5.InvoiceDate)
df5['InvoiceYear'] = df5.InvoiceDate.dt.year
df5.FullName.value_counts()

Jane Peacock     146
Margaret Park    140
Steve Johnson    126
Name: FullName, dtype: int64

18. Qual vendedor (sales agent) mais vendeu em 2009?

In [230]:
df5.loc[df5.InvoiceYear==2009].FullName.value_counts()

Margaret Park    30
Steve Johnson    28
Jane Peacock     25
Name: FullName, dtype: int64

19. Qual vendedor (sales agent) mais vendeu em 2010?

In [231]:
df5.loc[df5.InvoiceYear==2009+1].FullName.value_counts()

Jane Peacock     34
Margaret Park    27
Steve Johnson    22
Name: FullName, dtype: int64

20. Qual vendedor (sales agent) mais vendeu considerando toda base de dados?

In [235]:
df5.FullName.value_counts().index[0]

'Jane Peacock'

21. Forneça uma consulta que mostra o número de clientes inscritos para cada vendedor (sales agente).

In [240]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db")

df1 = pd.read_sql_query("""SELECT CustomerId,SupportRepId
                            FROM customers
                            
                            """,conn)
df2 = pd.read_sql_query("""SELECT EmployeeId,FirstName ||' '|| LastName AS FullNameEmployee,Title
                            FROM employees""",conn)

conn.close()
df3 = pd.merge(df1,df2,how='left',left_on='SupportRepId',right_on='EmployeeId')
df3.FullNameEmployee.value_counts()

Jane Peacock     21
Margaret Park    20
Steve Johnson    18
Name: FullNameEmployee, dtype: int64

22. Forneça uma consulta que mostra o total de vendas por país.

In [254]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db")

df1 = pd.read_sql_query("""SELECT BillingCountry,SUM(Total) AS Total
                            FROM invoices
                            GROUP BY BillingCountry
                            ORDER BY Total DESC
                            """,conn)


conn.close()

df1

    BillingCountry   Total
0              USA  523.06
1           Canada  303.96
2           France  195.10
3           Brazil  190.10
4          Germany  156.48
5   United Kingdom  112.86
6   Czech Republic   90.24
7         Portugal   77.24
8            India   75.26
9            Chile   46.62
10         Ireland   45.62
11         Hungary   45.62
12         Austria   42.62
13         Finland   41.62
14     Netherlands   40.62
15          Norway   39.62
16          Sweden   38.62
17          Poland   37.62
18           Italy   37.62
19         Denmark   37.62
20       Australia   37.62
21       Argentina   37.62
22           Spain   37.62
23         Belgium   37.62

23. De qual país os clientes mais gastaram?

In [255]:
df1.iloc[0]

BillingCountry       USA
Total             523.06
Name: 0, dtype: object

24. Forneça uma consulta que mostra a faixa mais comprada de 2013.

In [280]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db")

df1 = pd.read_sql_query("""SELECT Name AS NameMusic,TrackId
                            FROM tracks""",conn)
df2 = pd.read_sql_query("""SELECT TrackId,InvoiceId
                            FROM invoice_items
""",conn)

df3 = pd.read_sql_query("""SELECT InvoiceId,InvoiceDate
                            FROM invoices
                            WHERE strftime('%Y', InvoiceDate) = '2013'""",conn)

conn.close()

df4 = pd.merge(df3,df2,how='left',on='InvoiceId')
df5 = pd.merge(df4,df1,how='left',on='TrackId')
df5.NameMusic.value_counts().sort_values(ascending=False).index[0]

'Sanctuary'

25. Forneça uma consulta que mostra as top 5 faixas mais compradas de todos os tempos.

In [283]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db")

df1 = pd.read_sql_query("""SELECT Name AS NameMusic,TrackId
                            FROM tracks""",conn)
df2 = pd.read_sql_query("""SELECT TrackId,InvoiceId
                            FROM invoice_items
""",conn)

df3 = pd.read_sql_query("""SELECT InvoiceId,InvoiceDate
                            FROM invoices
                            """,conn)

conn.close()

df4 = pd.merge(df3,df2,how='left',on='InvoiceId')
df5 = pd.merge(df4,df1,how='left',on='TrackId')
df5.NameMusic.value_counts().sort_values(ascending=False).index[0]

'The Trooper'

26. Forneça uma consulta que mostra os top 3 artistas mais vendidos de toda base de dados.

In [296]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db")

dfartist= pd.read_sql_query("""SELECT *
                            FROM artists""",conn)
dfartist


dfalbum = pd.read_sql_query("""SELECT AlbumId,ArtistId
                            FROM albums""",conn)
dfalbum


dftracks = pd.read_sql_query("""SELECT AlbumId,TrackId
                            FROM tracks""",conn)
dftracks

dfinvoiceitems = pd.read_sql_query("""SELECT TrackId,InvoiceId
                            FROM invoice_items""",conn)
dfinvoiceitems

dfinvoices = pd.read_sql_query("""SELECT InvoiceId
                            FROM invoices""",conn)

conn.close()

df1 = pd.merge(dfinvoices,dfinvoiceitems,how='left',on='InvoiceId')
df2 = pd.merge(df1,dftracks,how='left',on='TrackId')
df3 = pd.merge(df2,dfalbum,how='left',on='AlbumId')
df4 = pd.merge(df3,dfartist,how='left',on='ArtistId')
df4.Name.value_counts().nlargest(3)

Iron Maiden    140
U2             107
Metallica       91
Name: Name, dtype: int64

27. Forneça uma query que mostra qual o tipo de media mais comprado.

In [303]:
conn = sql.connect("C:/Users/artur/Downloads/chinook/chinook.db")

dfmediatype = pd.read_sql_query("""SELECT Name AS MediaTypeName, MediaTypeId
                            FROM media_types""",conn)
dfmediatype

dftracks = pd.read_sql_query("""SELECT MediaTypeId,TrackId
                            FROM tracks""",conn)
dftracks

dfinvoiceitems = pd.read_sql_query("""SELECT TrackId,InvoiceId
                            FROM invoice_items""",conn)
dfinvoiceitems

dfinvoices = pd.read_sql_query("""SELECT InvoiceId
                            FROM invoices""",conn)

conn.close()

df1 = pd.merge(dfinvoices,dfinvoiceitems,how='left',on='InvoiceId')
df2 = pd.merge(df1,dftracks,how='left',on='TrackId')
df3 = pd.merge(df2,dfmediatype,how='left',on='MediaTypeId')
df3.MediaTypeName.value_counts().index[0]

'MPEG audio file'

### Referência para os exercícios:

http://www.berkut.mk.ua/download/pdf/db/task_vesna.pdf